[tox]
minversion = 3.25.0
envlist =
    py38,
    style,
    coverage,
    check-manifest

[py38]
basepython = py38
commands =
    python setup.py sdist

[testenv]
deps = pytest
commands = pytest tests/

[testenv:style]
basepython = python3.8
max-line-length = 79
exclude = tests/*
deps = 
    flake8
    flake8-black
    flake8-isort
    isort<5
commands = flake8 SPNN --ignore=I001,I003,E722,BLK100

[testenv:coverage]
deps = 
    coverage
    pytest-coverage
commands = 
    pytest tests/ --cov=SPNN --cov-append --cov-report=term-missing --cov-fail-under=80

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
