[tox]
minversion = 3.25.0
envlist =
    clean,
    flake8,
    py38      

[flake8]
basepython = python3.8
max-line-length = 79
exclude = tests/*
ignore = 
    E722, 
    BLK100
deps = 
    flake8
    flake8-black
    flake8-isort
    isort<5
commands = flake8 SPNN

[py38]
basepython = py38
commands =
    python setup.py sdist
